<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TV globinho</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="head">
      <img src="head.png" />
    </div>

    <div class="sub-head">
      <div class="g1">
        <p>g1</p>
      </div>
      <div class="globo">
        <p>o globo</p>
      </div>
      <div class="valor">
        <p>valor</p>
      </div>
      <div class="ge">
        <p>ge</p>
      </div>
      <div class="cartola">
        <p>cartola</p>
      </div>
      <div class="globoplay">
        <p>globoplay</p>
      </div>
      <div class="dropz">
        <p>dropz</p>
      </div>
      <div class="gshow">
        <p>gshow</p>
      </div>
      <div class="quem">
        <p>quem</p>
      </div>
      <div class="receitas">
        <p>receitas</p>
      </div>
    </div>
    <div class="esquerda-direita">
      <div class="toda-esquerda">
        <div class="escrita">
          <p>
            Vacinados entrarão nos EUA sem quarentena apartir de 8 de novembro
          </p>
        </div>
        <div class="sub-escrita">
          <p>
            Ministros "lavam as mãos" sobre bolsonaro não se vacinar, relata
            blog
          </p>
          <p class="linha2">
            bandeiras em frente ao Congresso lembram 600mil brasileiros mortos
          </p>
          <div class="risco">
          
          </div>
        </div>
        <div class="fotos-esquerda">
          <div class="ft-inicio-esquerda">
            <img src="filhos.png" />
            <p class="titulo-laranja">além do presidente</p>
            <p class="titulo-link">
              <a
                class="preto-link"
                href="https://www.youtube.com/watch?v=N5SB2NVZN1A"
                target="_blank"
              />
              CPI deve pedir indiciamento de filhos de bolsonaro
            </p>
            <!--colocar essa parte no div(escrita-inferior-esquerda)-->
            <p class="escritinha">
              A evangélicos, Bolsonaro diz "chorar sozinho em casa"
            </p>
            <!--colocar essa parte no div(escrita-inferior-esquerda)-->
          </div>
          <div class="ft-inicio-esquerda">
            <img src="seg-foto.png" />
            <p class="titulo-laranja">Crimes na fronteira</p>
            <p class="titulo-link">
              <a
                class="preto-link"
                href="https://vejasp.abril.com.br/cidades/bolsonaro-joga-futebol-e-cai-com-narracao-ao-vivo-de-datena/"
                target="_blank"
              />
              Triângulo amoroso vira chave em linha de investigação
            </p>
            <p class="escritinha">
              1ª de 7 mortes entre Brasil e Paraguai faz 1 semana
            </p>
          </div>
          <div class="ft-inicio-esquerda">
            <img src="parla.png" />
            <p class="titulo-laranja">Reino Unido</p>
            <p class="titulo-link">
              <a
                class="preto-link"
                href="https://vejasp.abril.com.br/cidades/bolsonaro-joga-futebol-e-cai-com-narracao-ao-vivo-de-datena/"
                target="_blank"
              />
              Parlamentar inglês é esfaqueado e morto em igreja
            </p>
            <p class="escritinha">
              Homem de 25 anos foi preso no local, diz polícia
            </p>
          </div>
        </div>
        <div class="risco">
       
        </div>
        <div class="inferior-esquerda-completa">
          <div class="inferior-esquerda">
            <p class="titulo-laranja">Sabatina de Mendonça</p>
            <p class="titulo-link">
              <a
                class="preto-link"
                href="https://www.youtube.com/watch?v=xbhCPt6PZIU"
                target="_blank"
              />
              PGR é consultada sobre investigação contra Alcolumbre
            </p>
            <p class="escritinha">
              Aliados dizem que situação de Alcolumbre ‘está feia’
            </p>
          </div>
          <div class="inferior-esquerda">
            <p class="titulo-laranja">Negócio de R$ 5,2 bi</p>
            <p class="titulo-link">
              <a
                class="preto-link"
                href="https://vejasp.abril.com.br/cidades/bolsonaro-joga-futebol-e-cai-com-narracao-ao-vivo-de-datena/"
                target="_blank"
              />
              Pão de Açúcar vende 71 pontos do Extra para o Assaí
            </p>
            <p class="escritinha">
              Lembre fusões e aquisições bilionárias recentes no país
            </p>
          </div>
          <div class="inferior-esquerda">
            <p class="titulo-laranja">Elo com caminhoneiros</p>
            <p class="titulo-link">
              <a
                class="preto-link"
                href="https://vejasp.abril.com.br/cidades/bolsonaro-joga-futebol-e-cai-com-narracao-ao-vivo-de-datena/"
                target="_blank"
              />
              Podcast: ministro liga empresários a atos de 7/9; ouça
            </p>
            <p class="escritinha">
              Neto de Jango critica veto de Bolsonaro a tributo
            </p>
          </div>
        </div>
      </div>
      <div class="line-h"></div>
      <div class="toda-direita">
        <div class="todas-fotos-direita">
          <div class="foto-direita">
            <img src="direita1.png" />
            <p class="titulo-laranja">Espião estatístico</p>
            <p class="titulo-link">
              <a
                class="direita-link"
                href="https://www.youtube.com/watch?v=vTkUlqFqWpc"
                target="_blank"
              />Classificação do returno tem Palmeiras em último; veja as
              posições
            </p>
          </div>
          <p class="escritinha-direita">
            Crespo almoça com diretoria e deve se despedir no CT
          </p>
          <div class="foto-direita">
            <img src="direita2.png" />
            <p class="titulo-laranja">Greve segue na Raposa</p>
            <p class="titulo-link">
              <a
                class="direita-link"
                href="https://www.youtube.com/watch?v=vTkUlqFqWpc"
                target="_blank"
              />Cruzeiro não viabiliza recurso para quitar atrasados
            </p>
          </div>
          <div class="foto-direita">
            <img src="direita3.png" />
            <p class="titulo-laranja">Campeonato francês</p>
            <p class="titulo-link">
              <a
                class="direita-link"
                href="https://www.youtube.com/watch?v=vTkUlqFqWpc"
                target="_blank"
              />Desfalcado, PSG recebe o Angers, 4º colocado
            </p>
          </div>
        </div>
         <div class="line-h2">
         </div>
         <div class="direita-direita">
           <div class="final-direita">
           <img src="d-d1.png"/>
           <p class="titulo-amarelo">Férias e JH</p>
           <p class="titulo-link">
             <a class="direita-link" href="https://www.youtube.com/watch?v=BKDz5kNjkfU"target="_blank"/>
             César Tralli se emociona na despedida do SP1</p>
            </div>
             <div class="final-direita">
                <img src="d-d2.png"/>
                <p class="titulo-amarelo">Verdades Sceretas 2</p>
                <p class="titulo-link">
                  <a class="direita-link" href="https://www.youtube.com/watch?v=kgx4WGK0oNU"target="_blank"/>
                  Angel cruza a passarela poderosa; reveja desfiles</p>
                <p class="letrinha  ">Blanche terá dois relacionamentos</p>
                <p class="letrinha  ">Gabriel viverá sadomasoquista</p>
                </div>
           <div class="final-direita">
              <img src="d-d3.png"/>
              <p class="titulo-amarelo">Nos Tempos do Imperador</p>
              <p class="titulo-link">
                <a class="direita-link" href="https://www.youtube.com/watch?v=kgx4WGK0oNU"target="_blank"/>
                Lota vai cair em golpe</p>
                <p class="letrinha  ">Teresa toma decisão radical</p>
         </div>
     
    </div>
  </div>
  </body>
</html>
