body {
  color: #f5f6f7;
}

.head {
  text-align: center;
  margin: 22px;
}
.sub-head {
  font-size: 19px;
  width: 1250px;
  height: 54px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.g1 {
  color: #c3170c;
}
.globo {
  color: #1e4b9b;
}
.valor {
  color: #006766;
}
.ge {
  color: #07aa47;
}
.cartola {
  color: #e3662b;
}
.globoplay {
  color: #fb0735;
}
.dropz {
  color: #ff75bb;
}
.gshow {
  color: #ec7d00;
}
.quem {
  color: #323333;
}
.receitas {
  color: #a81d83;
}
.escrita {
  width: 624px;
  height: 201px;
  margin-top: 34px;
  margin-bottom: 29px;
  margin-right: 36px;
  font-size: 52px;
  color: #c4160c;
  font-weight: bold;
}
.sub-escrita {
  color: black;
  width: 624px;
  height: 84px;
  font-size: 18px;
  font-weight: bold;
}
.linha2 {
  margin-top: 7px;
  margin-bottom: 25px;
}
.titulo-laranja {
  margin-top: 11px;
  margin-bottom: 6px;
  color: #c4170c;
  font-size: 14px;
}
.titulo-link {
  color: #2f3134;
  font-size: 20px;
  font-weight: bold;
  width: 192px;
  height: 84px;
  margin-bottom: 4.5px;
}
.preto-link {
  color: #2f3134;
  text-decoration: none;
}
.fotos-esquerda {
  width: 624px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
}
.escritinha {
  color: #2f3134;

  font-size: 14px;
  width: 174px;
  height: 42.5px;
}
.inferior-esquerda-completa {
  display: flex;
  width: 624px;
  justify-content: space-between;
  margin-top: 34px;
  margin-bottom: 87px;
}
.toda-esquerda {
  /* pra controlar do titulo vermelho pra baixo*/
  width: 666px;
  margin-left: 120px;
}

.risco {
  background-color: #ebedef;
  height: 1px;
  width: 624px;
}
.todas-fotos-direita {
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.esquerda-direita {
  /* pra controlar a esquerda e  a direita*/
  display: flex;
  width: 1250px;
  margin-left: 100px;
}

.line-h {
  width: 0.5px;
  height: 1100px;
  margin: 25px auto;
  background-color: #ebedef;
}
.line-h2 {
  width: 0.5px;
  height: 845px;
  margin: 25px auto;
  background-color: #ebedef;
}
.direita-link {
  color: #2f3134;
  text-decoration: none;
  width: 240px;
  height: 84px;
  font-size: 20px;
}
.escrtinha-direita {
  color: #2f3134;

  font-size: 14px;
  width: 174px;
  height: 42.5px;
  margin-top: 20px;
}
.toda-direita {
  display: flex;
  margin-top: 42px;
  width: 666px;
}
.titulo-amarelo {
  width: 240px;
  flex-wrap: wrap;
  margin-top: 11px;
  margin-bottom: 6px;
  color: #ec8006;
  font-size: 14px;
}
.direita-direita {
  display: flex;
  height: 845px;
  flex-direction: column;
  justify-content: space-between;
}
.titulo-link:hover {
  cursor: pointer;
}
.letrinha {
  color: #2f3134;
  font-size: 14px;
}
.escritinha-direita {
  color: #2f3134;
  font-size: 14px;
}
